# java-spring-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
manifests/: kube.deploy.yml
src/main/java/application/configuration/: SecurityConfiguration.java
src/main/java/application/rest/v1/: Example.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
