management.endpoints.web.base-path=/
spring.security.oauth2.client.registration.appid.clientId=${APPID_CLIENT_ID}
spring.security.oauth2.client.registration.appid.clientSecret=${APPID_CLIENT_SECRET}
spring.security.oauth2.client.registration.appid.issuerUri=${APPID_ISSUER_URI}
